<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>King James Pure Bible Search Standalone Server</title>
		<link rel="stylesheet" href="jquery/jquery-ui/1.11.4/themes/start/jquery-ui.css">
		<script src="jquery/jquery-1.11.3.js"></script>
		<script src="jquery/jquery-ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="./qwebchannel.js"></script>
		<script type="text/javascript">
			//BEGIN SETUP
			function output(message)
			{
				var output = document.getElementById("output");
				output.innerHTML = output.innerHTML + message + "\n";
			}
			function scrollTabTop()
			{
				$("html, #tabs").animate({
					scrollTop: 0
				}, 200);
			}
			function scrollToAnchor(anAnchor)
			{
				var element_to_scroll_to = document.getElementById(anAnchor);
				element_to_scroll_to.scrollIntoView();
			}
			window.onload = function() {
				var baseUrl = (/[?&]webChannelBaseUrl=([A-Za-z0-9\-:/\.]+)/.exec(location.search)[1]);
				output("Connecting to WebSocket server at " + baseUrl + ".");
				var socket = new WebSocket(baseUrl);

				socket.onclose = function()
				{
					console.error("web channel closed");
					alert("web channel closed");
				};
				socket.onerror = function(error)
				{
					console.error("web channel error: " + error);
					alert("web channel error: " + error);
				};
				socket.onopen = function()
				{
					output("WebSocket connected, setting up QWebChannel.");
					new QWebChannel(socket, function(channel) {
						// make our kjpbs object accessible globally
						window.kjpbs = channel.objects.kjpbs;

						document.getElementById("searchPhrase").searchPhraseChanged = function() {
							var input = document.getElementById("searchPhrase");
							var text = input.value;
							if (!text) {
								document.getElementById("searchResults").innerHTML = "";
								$("#tabs").tabs("option", "active", 0);
								$("#tabs").tabs("refresh");
								scrollTabTop();
								return;
							}

							kjpbs.setSearchPhrases(text);
						}

						kjpbs.searchResultsChanged.connect(function(strHtmlLiSearchResults) {
							document.getElementById("searchResults").innerHTML = strHtmlLiSearchResults;
							$("#tabs").tabs("option", "active", 0);
							$("#tabs").tabs("refresh");
							scrollTabTop();
						});

						kjpbs.scriptureBrowserRender.connect(function(ndxRel, strHtmlScripture) {
							document.getElementById("scriptureText").innerHTML = strHtmlScripture;
							$("#tabs").tabs("option", "active", 1);
							$("#tabs").tabs("refresh");
							scrollToAnchor(ndxRel);
							// Select the text:
							$("#" + ndxRel).addClass("selected");
							$("#" + ndxRel).next().addClass("selected");
						});

						output("Connected to WebChannel, ready to send/receive searches!");
					});
				}
			}
			//END SETUP

			function gotoIndex(ndx)
			{
				window.kjpbs.gotoIndex(ndx);
			}

			function checkKey(e) {

				e = e || window.event;

				if (e.altKey) {
					switch (e.keyCode) {
						case 37:		// Left arrow
							$("#tabs").tabs("option", "active", 0);
							break;
						case 39:		// Right arrow
							$("#tabs").tabs("option", "active", 1);
							break;
						// Note: up=38, down=40
						default:
							return;
					}
					e.preventDefault();
				}
			}
			document.onkeydown = checkKey;

		</script>
		<style type="text/css">
			html {
				height: 100%;
				width: 100%;
			}

			.book { font-size:xx-large; font-weight:bold; }
			.chapter { font-size:x-large; font-weight:bold; }
			.subtitle { font-size:medium; font-weight:normal; font-style:italic; }
			.category { font-size:medium; font-weight:normal; }
			.superscription { font-size:medium; font-weight:normal; font-style:italic; }
			.colophon { font-size:medium; font-weight:normal; font-style:italic; }

			.selected { background:yellow; }

			#output {
				width: 500px;
				height: 75px;
			}
			#searchPhrase {
				width: 500px;
				margin: 0 10px 0 0;
			}
			#searchResults {
				list-style-type: none;
				width: 90%;
				min-height: 300px;
				max-height: auto;
			}
			#scriptureText {
				width: 90%;
				min-height: 300px;
				max-height: auto;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="status">
			<h1>King James Pure Bible Search</h1>
			<h2>Standalone Server</h2>
			<textarea id="output"></textarea><br />
		</div>

		<div id="tabs">
			<ul>
				<li><a href="#search"><span>Search</span></a></li>
				<li><a href="#browser"><span>Scripture Browser</span></a></li>
			</ul>

			<div id="search">
				<input id="searchPhrase" type="text" onchange="javascript:searchPhraseChanged();" />
				<ol id="searchResults"></ol>
			</div>

			<div id="browser">
				<div id="scriptureText">
				</div>
			</div>
		</div>

		<script>
		$( "#tabs" ).tabs();
		</script>


	</body>
</html>
